<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="com.example.controller.GestaoProfessorDisciplinaController" 
    stylesheets="@../style.css">
    <top>
        <Label text="Associar Disciplinas ao Professor" styleClass="titulo-janela" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" top="20.0" />
            </padding>
        </Label>
    </top>
    <center>
      <HBox alignment="TOP_CENTER" spacing="40.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
            </padding>
            <children>
                <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                    <children>
                         <Label text="Selecione o Professor:" />
                        <ComboBox fx:id="professorComboBox" editable="true" prefWidth="300.0" promptText="Escolha um professor" />
                        
                        <Label text="Disciplinas Associadas a este Professor:">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="associadasListView" prefHeight="250.0" />
                        
                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <Button fx:id="removerButton" onAction="#onRemover" text="Remover Selecionada" styleClass="cancel-button" disable="true" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                    </children>
                </VBox>

                <VBox spacing="10.0" HBox.hgrow="NEVER" alignment="TOP_CENTER">
                     <children>
                        <Label text="Adicionar Disciplina ao Professor:" />
                        <ComboBox fx:id="disponiveisComboBox" editable="true" prefWidth="300.0" promptText="Escolha uma disciplina" disable="true" />
                        <Button fx:id="adicionarButton" onAction="#onAdicionar" text="Adicionar ao Professor" styleClass="salvar-button" disable="true">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                </VBox>
            </children>
        </HBox>
    </center>
    <bottom>
       <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
            </padding>
            <children>
                <Button fx:id="fecharButton" onAction="#onFechar" text="Fechar" prefWidth="100.0" />
            </children>
       </HBox>
    </bottom>
</BorderPane>